# maven-database-plugin

./: pom.xml  readme.txt
src/main/java/net/codjo/maven/mojo/database/: AbstractDatabaseMojo.java  AbstractInitMojo.java  AssertDataserverMojo.java  CheckoutFromProdMojo.java  CompareFromProdMojo.java  DatabaseConstants.java  DefaultProductVersion.java  DropMojo.java  ExcludeFromComparison.java  InitFromDevMojo.java  InitFromProdMojo.java  ProductVersion.java  SqlDirectoryFilter.java  SqlInProduction.java
src/main/java/net/codjo/maven/mojo/database/scm/: CheckOutCommand.java  CheckOutConfig.java
src/main/java/net/codjo/maven/mojo/database/util/: Filter.java  IncludeUtil.java  ScriptUtil.java  SqlDirectory.java
src/site/: site.xml
src/site/apt/: about.apt
src/test/java/net/codjo/maven/mojo/database/: ArtifactRepositoryMock.java  AssertDataserverMojoTest.java  CheckoutFromProdMojoTest.java  CompareFromProdMojoTest.java  DatabaseMojoTestCase.java  DefaultProductVersionTestCase.java  DropMojoTest.java  InitFromDevMojoTest.java  InitFromProdMojoTest.java  MavenCommandMock.java  MavenProjectMock.java  MockUtil.java  SqlInProductionTest.java  TestUtil.java
src/test/java/net/codjo/maven/mojo/database/util/: ScriptUtilTest.java
src/test/resources-filtered/mojos/assertDataserver/: pom-assertKO.xml  pom-default.xml
src/test/resources-filtered/mojos/checkoutFromProd/: pom-default.xml
src/test/resources-filtered/mojos/compareFromProd/app-dev/app-sql/src/main/sql/: application-differ.txt  application-equal.txt  application-runDeltaTwice.txt  application-withExcludeFromComparison.txt  application-withSqlBaseDirTest.txt
src/test/resources-filtered/mojos/compareFromProd/app-dev/app-sql/src/main/sql/procedure/: sp_select_group.sql  sp_select_group_person.sql  sp_select_person.sql
src/test/resources-filtered/mojos/compareFromProd/app-dev/app-sql/src/main/sql/table/: AP_GROUP_PERSON-alter-badly.tab  REF_GROUP-alter-badly.tab
src/test/resources-filtered/mojos/compareFromProd/app-dev/app-sql/src/test/sql/table/: REF_GROUP-alter.tab  REF_PERSON-alter.tab
src/test/resources-filtered/mojos/compareFromProd/app-prod/app-sql/: pom-database-differ.xml  pom-database-equal.xml  pom-database-runReleaseScriptsTwice.xml  pom-versionInProductionMissing.xml  pom-withExcludeFromComparison.xml  pom-withSqlBaseDirTest.xml
src/test/resources-filtered/mojos/drop/: pom-default.xml
src/test/resources-filtered/mojos/init/: pom-default.xml  pom-withInclude.xml  pom-withWrongInclude.xml  procedure-order.txt
src/test/resources-filtered/mojos/init/constraint/: AP_GROUP_PERSON.sql
src/test/resources-filtered/mojos/init/gap/: AP_GROUP_PERSON.sql
src/test/resources-filtered/mojos/init/index/: AP_GROUP_PERSON.sql
src/test/resources-filtered/mojos/init/message/: message.sql
src/test/resources-filtered/mojos/init/permission/: grant.sql  revoke.sql
src/test/resources-filtered/mojos/init/procedure/: sp_child.sql  sp_parent.sql
src/test/resources-filtered/mojos/init/procedure/pollution/: pollution-file.txt
src/test/resources-filtered/mojos/init/rule/: AP_GROUP_PERSON.sql
src/test/resources-filtered/mojos/init/table/drop/: AP_GROUP_PERSON.tab
src/test/resources-filtered/mojos/init/trigger/: TR_AP_GROUP_PERSON_I.txt
src/test/resources-filtered/mojos/init/view/: VU_AP_GROUP_PERSON.sql
src/test/resources-filtered/mojos/initCleanBefore/: pom.xml
src/test/resources-filtered/mojos/initException/: pom-with-badProcedureOrder.xml  procedure-order-bad.txt
src/test/resources-filtered/mojos/initException/procedure/: sp_procedure.sql
src/test/resources-filtered/mojos/initFilteredSql/: pom.xml
src/test/resources-filtered/mojos/initFilteredSql/table/: AP_TABLE.tab
src/test/resources-filtered/mojos/initFilteredSql/view/: VU_TABLE.SQL
src/test/resources-filtered/mojos/initFromProd/: emptyReleaseScriptsFile.txt  pom-default.xml  pom-fullInit.xml  pom-runReleaseScripts.xml  procedure-order.txt
src/test/resources-filtered/mojos/initFromProd/procedure/: sp_deleteAllGroups.sql
src/test/resources-filtered/mojos/initNoProcedure/: pom-default.xml  pom-withEmptyOrder.xml
src/test/resources-filtered/mojos/initNoProcedure/table/: REF_PERSON.tab
src/test/resources-filtered/mojos/initRecursive/: pom.xml  procedure-order.txt
src/test/resources-filtered/mojos/initRecursive/procedure/subFunction/: sp_testSimple.sql
src/test/resources-filtered/mojos/initRecursive/table/.toBeSvn/: AP_PAS_LA.tab  README.txt
src/test/resources-filtered/mojos/initRecursive/table/alter/: AP_NOISE.tab
src/test/resources-filtered/mojos/initRecursive/table/subFunction/: AP_TABULOUS.tab
src/test/resources-filtered/mojos/initRecursive/table/subFunction/alter/: AP_NOISE2.tab
src/test/resources-filtered/mojos/initRecursive/table/subFunction/drop/: AP_NOISE2.tab
src/test/resources-filtered/mojos/initWithTestProcedureOrder/: pom.xml  procedure-order.txt
src/test/resources-filtered/mojos/initWithTestProcedureOrder/procedure/: sp_proc_2.sql
src/test/resources-filtered/mojos/initWithTestProcedureOrder/table/: AP_TABLE.tab
src/test/resources-filtered/mojos/initWithTestProcedureOrder/test/: procedure-order.txt
src/test/resources-filtered/mojos/initWithTestProcedureOrder/test/procedure/: sp_proc_test.sql
src/test/resources-filtered/mojos/initWithTestProcedureOrder/test/table/: AP_TABLE_TEST.tab
src/test/resources-filtered/mojos/initWithTestSql/: pom.xml
src/test/resources-filtered/mojos/initWithTestSql/table/: AP_TABLE.tab
src/test/resources-filtered/mojos/initWithTestSql/test/table/: AP_TABLE_TEST.tab
src/test/resources-filtered/mojos/setApplicationUserToGroup/: pom-noDatabaseUser.xml  pom.xml
src/test/resources/net/codjo/maven/mojo/database/: GABI_notJ2EE.jnlp  PIMS.jnlp  PIMS_withManyMain.jnlp  PIMS_withoutMain.jnlp  changes.xml  initDbLog.txt  unordered_changes.xml
