<project>
    <name>POM For test</name>
    <build>
        <plugins>
            <plugin>
                <groupId>net.codjo.maven.mojo</groupId>
                <artifactId>maven-database-plugin</artifactId>
                <configuration>
                    <project implementation="net.codjo.maven.mojo.database.MavenProjectMock"/>
                    <localRepository implementation="net.codjo.maven.mojo.database.ArtifactRepositoryMock"/>

                    <sqlBaseDir>target/test-classes/mojos/init</sqlBaseDir>
                    <projectDirectory>target/test-classes/mojos/init</projectDirectory>
                    <procedureOrder>target/test-classes/mojos/init/procedure-order.txt</procedureOrder>

                    <databaseServer>${databaseServer}</databaseServer>
                    <databasePort>${databasePort}</databasePort>
                    <databaseCatalog>${databaseCatalog}</databaseCatalog>
                    <databaseBase>${databaseBase}</databaseBase>
                    <databaseUser>${databaseUser}</databaseUser>
                    <databasePassword>${databasePassword}</databasePassword>

                    <databaseApplicationUser>APP_USER</databaseApplicationUser>
                    <databaseApplicationGroup>Utilisateur</databaseApplicationGroup>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>